{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": false,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "module": "es6",
    "experimentalDecorators": true,
    "paths": {
      "@ember-yadda/demo/tests/*": ["packages/core/tests/*"],
      "@ember-yadda/demo/dummy/*": ["packages/core/tests/dummy/app/*", "packages/core/app/*"],
      "@ember-yadda/core": ["packages/core/addon"],
      "@ember-yadda/core/*": ["packages/core/addon/*"],
      "@ember-yadda/core/test-support": ["packages/core/addon-test-support"],
      "@ember-yadda/core/test-support/*": ["packages/core/addon-test-support/*"],
      "@ember-yadda/test-app": ["packages/test-app/app"],
      "@ember-yadda/test-app/*": ["packages/test-app/app/*"],
      "@ember-yadda/test-app/tests/*": ["packages/test-app/tests/*"],
      "@ember-yadda/test-app/config/environment": ["packages/test-app/app/config/environment.d.ts"],

      "ember-cli-flash/*": [
        "node_modules/ember-cli-flash/index.d.ts"
      ],

      "*": [
        "types/*",
        "packages/core/types/*",
        "packages/test-app/types/*"
      ]
    }
  },
  "include": [
    "packages/*/addon/**/*",
    "packages/*/addon-test-support/**/*",
    "packages/*/app/**/*",
    "packages/*/test-support/**/*",
    "packages/*/tests/**/*",
    "packages/*/types/**/*"
  ],
  "exclude": [
    "node_modules/**",
    "packages/*/tests/dummy/config/**",
    "packages/*/node_modules/**"
  ]
}
